

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>WTMod</title>

      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citation, license, contact" href="citation_license_contact.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            WTMod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="process_units.html">Process units</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_license_contact.html">Citation, license, contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WTMod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-modules">
<h1>API modules<a class="headerlink" href="#api-modules" title="Link to this heading"></a></h1>
<section id="module-wtmod.uf_zo">
<span id="uf-zo"></span><h2>uf_zo<a class="headerlink" href="#module-wtmod.uf_zo" title="Link to this heading"></a></h2>
<p>Zero-order ultrafiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.uf_physical">
<span id="uf-physical"></span><h2>uf_physical<a class="headerlink" href="#module-wtmod.uf_physical" title="Link to this heading"></a></h2>
<p>Physical ultrafiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_physical.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_physical.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_physical.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_physical.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_physical.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_physical.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.uf_physical.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.uf_physical.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.uf_physical.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.mf_zo">
<span id="mf-zo"></span><h2>mf_zo<a class="headerlink" href="#module-wtmod.mf_zo" title="Link to this heading"></a></h2>
<p>Zero-order microfiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.mf_physical">
<span id="mf-physical"></span><h2>mf_physical<a class="headerlink" href="#module-wtmod.mf_physical" title="Link to this heading"></a></h2>
<p>Physical microfiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_physical.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_physical.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_physical.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_physical.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_physical.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_physical.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mf_physical.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.mf_physical.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mf_physical.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.nf_zo">
<span id="nf-zo"></span><h2>nf_zo<a class="headerlink" href="#module-wtmod.nf_zo" title="Link to this heading"></a></h2>
<p>WaterTAP-style 0D nanofiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.nf_physical">
<span id="nf-physical"></span><h2>nf_physical<a class="headerlink" href="#module-wtmod.nf_physical" title="Link to this heading"></a></h2>
<p>Physical nanofiltration Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_physical.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_physical.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_physical.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_physical.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_physical.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_physical.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.nf_physical.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.nf_physical.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.nf_physical.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.ro_0d">
<span id="ro-0d"></span><h2>ro_0d<a class="headerlink" href="#module-wtmod.ro_0d" title="Link to this heading"></a></h2>
<p>WaterTAP-style 0D reverse osmosis Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_0d.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_0d.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_0d.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_0d.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_0d.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_0d.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_0d.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_0d.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_0d.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.ro_1d">
<span id="ro-1d"></span><h2>ro_1d<a class="headerlink" href="#module-wtmod.ro_1d" title="Link to this heading"></a></h2>
<p>Segmented 1D reverse osmosis Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_1d.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_1d.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_1d.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_1d.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_1d.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_1d.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_1d.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_1d.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_1d.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.ro_physical">
<span id="ro-physical"></span><h2>ro_physical<a class="headerlink" href="#module-wtmod.ro_physical" title="Link to this heading"></a></h2>
<p>Physical reverse osmosis Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_physical.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_physical.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_physical.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_physical.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_physical.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_physical.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_physical.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_physical.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_physical.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.ro_2pass">
<span id="ro-2pass"></span><h2>ro_2pass<a class="headerlink" href="#module-wtmod.ro_2pass" title="Link to this heading"></a></h2>
<p>Two-stage/two-pass reverse osmosis block Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_2pass.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_2pass.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_2pass.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_2pass.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_2pass.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_2pass.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.ro_2pass.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.ro_2pass.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.ro_2pass.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.md_0d">
<span id="md-0d"></span><h2>md_0d<a class="headerlink" href="#module-wtmod.md_0d" title="Link to this heading"></a></h2>
<p>WaterTAP-style 0D direct-contact membrane distillation Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_0d.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_0d.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_0d.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_0d.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_0d.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_0d.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_0d.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_0d.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_0d.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.md_1d">
<span id="md-1d"></span><h2>md_1d<a class="headerlink" href="#module-wtmod.md_1d" title="Link to this heading"></a></h2>
<p>Segmented 1D direct-contact membrane distillation Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_1d.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_1d.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_1d.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_1d.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_1d.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_1d.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_1d.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_1d.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_1d.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.md_physical">
<span id="md-physical"></span><h2>md_physical<a class="headerlink" href="#module-wtmod.md_physical" title="Link to this heading"></a></h2>
<p>Physical membrane distillation Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_physical.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_physical.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_physical.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_physical.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_physical.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_physical.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.md_physical.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.md_physical.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.md_physical.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.pump">
<span id="pump"></span><h2>pump<a class="headerlink" href="#module-wtmod.pump" title="Link to this heading"></a></h2>
<p>Hydraulic pump / pressure booster Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.pump.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.pump.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.pump.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.pump.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.pump.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.pump.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.pump.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.pump.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.pump.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.energy_recovery_zo">
<span id="energy-recovery-zo"></span><h2>energy_recovery_zo<a class="headerlink" href="#module-wtmod.energy_recovery_zo" title="Link to this heading"></a></h2>
<p>Zero-order pressure energy recovery Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.energy_recovery_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.energy_recovery_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.energy_recovery_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.energy_recovery_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.energy_recovery_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.energy_recovery_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.energy_recovery_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.energy_recovery_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.energy_recovery_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.mbr_zo">
<span id="mbr-zo"></span><h2>mbr_zo<a class="headerlink" href="#module-wtmod.mbr_zo" title="Link to this heading"></a></h2>
<p>Zero-order membrane bioreactor Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mbr_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.mbr_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mbr_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mbr_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.mbr_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mbr_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.mbr_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.mbr_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.mbr_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
<section id="module-wtmod.dmbr_zo">
<span id="dmbr-zo"></span><h2>dmbr_zo<a class="headerlink" href="#module-wtmod.dmbr_zo" title="Link to this heading"></a></h2>
<p>Zero-order dynamic/reactive membrane bioreactor Cython wrapper.</p>
<dl class="py function">
<dt class="sig sig-object py" id="wtmod.dmbr_zo.default_input">
<span class="sig-prename descclassname"><span class="pre">wtmod.dmbr_zo.</span></span><span class="sig-name descname"><span class="pre">default_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.dmbr_zo.default_input" title="Link to this definition"></a></dt>
<dd><p>Return the default input vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.dmbr_zo.default_params">
<span class="sig-prename descclassname"><span class="pre">wtmod.dmbr_zo.</span></span><span class="sig-name descname"><span class="pre">default_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.dmbr_zo.default_params" title="Link to this definition"></a></dt>
<dd><p>Return the default parameter vector as a new float64 NumPy array.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wtmod.dmbr_zo.run">
<span class="sig-prename descclassname"><span class="pre">wtmod.dmbr_zo.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wtmod.dmbr_zo.run" title="Link to this definition"></a></dt>
<dd><p>Run the compiled C core and return the output vector.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citation_license_contact.html" class="btn btn-neutral float-right" title="Citation, license, contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>